[gd_scene format=3 uid="uid://b031w2t1d4q2g"]

[ext_resource type="PackedScene" uid="uid://7r3kh3tx2max" path="res://scenes/player.tscn" id="1_k6v4i"]
[ext_resource type="Texture2D" uid="uid://cdnobkte5yigl" path="res://assets/world/rock.png" id="2_qx8h3"]
[ext_resource type="PackedScene" path="res://scenes/game_over.tscn" id="4_jk0bq"]
[ext_resource type="Script" uid="uid://dhkp7bkox0i6e" path="res://scripts/World.cs" id="5_qx7qz"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_z8t4t"]
size = Vector2(54, 38)

[node name="Map" type="Node2D" unique_id=936689995]
position = Vector2(-225, -98)
script = ExtResource("5_qx7qz")

[node name="Player" parent="." unique_id=864711787 instance=ExtResource("1_k6v4i")]
position = Vector2(120, 120)

[node name="Rock" type="StaticBody2D" parent="." unique_id=1644001816]
position = Vector2(260, 200)

[node name="RockSprite" type="Sprite2D" parent="Rock" unique_id=155130826]
texture = ExtResource("2_qx8h3")

[node name="RockCollision" type="CollisionShape2D" parent="Rock" unique_id=46955853]
shape = SubResource("RectangleShape2D_z8t4t")

[node name="GameOver" parent="." unique_id=808603561 instance=ExtResource("4_jk0bq")]
