[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/Player.cs" id="1_t1u7h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8r2s6"]
size = Vector2(16, 12)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_t1u7h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_8r2s6")
