[gd_scene format=3 uid="uid://chmx43pfadld4"]

[ext_resource type="Script" uid="uid://gosarrlge42r" path="res://scripts/actors/enemies/ElfRanger.cs" id="1_elf_ranger_script"]
[ext_resource type="Script" uid="uid://b5ahda2c4pbj4" path="res://scripts/OmniSprite.cs" id="1_omni_sprite"]
[ext_resource type="SpriteFrames" uid="uid://dy0ma2kx46j4w" path="res://resources/animations/elf_ranger_spriteframes.tres" id="2_elf_ranger_frames"]
[ext_resource type="PackedScene" path="res://scenes/ui/actor_hud.tscn" id="3_actor_hud"]
[ext_resource type="Script" uid="uid://cw8iah53nefxn" path="res://scripts/ai/behaviors/AcquireHostileTargetBehavior.cs" id="4_acquire_hostile"]
[ext_resource type="Script" uid="uid://b2fyidq83tn5q" path="res://scripts/ai/behaviors/TargetCombatBehavior.cs" id="6_target_combat"]
[ext_resource type="Script" uid="uid://bfd5avqcou43i" path="res://scripts/ai/behaviors/ReturnHomeBehavior.cs" id="7_return_home"]
[ext_resource type="Script" uid="uid://bmic48xfmq7a7" path="res://scripts/combat/CombatState.cs" id="8_combat_state"]
[ext_resource type="Script" uid="uid://8rwtvm2k8417" path="res://scripts/combat/HealthState.cs" id="9_health_state"]
[ext_resource type="Script" uid="uid://7xa12rxtuta" path="res://scripts/combat/FactionState.cs" id="10_faction_state"]
[ext_resource type="Script" uid="uid://cckkqobewqxb1" path="res://scripts/ai/actions/RangedAttackController.cs" id="11_ranged_action"]
[ext_resource type="PackedScene" path="res://scenes/projectiles/projectile.tscn" id="12_projectile_scene"]
[ext_resource type="Script" uid="uid://dj1w43i7akv4s" path="res://scripts/ai/behaviors/WanderBehavior.cs" id="13_wander_behavior"]
[ext_resource type="Script" uid="uid://bnqq4yv1eab8r" path="res://scripts/status/StatusEffectController.cs" id="14_status_effect_controller"]
[ext_resource type="Script" uid="uid://bj4h5qc8thal5" path="res://scripts/combat/Damage.cs" id="15_damage"]
[ext_resource type="Resource" path="res://resources/arrow_directional_textures.tres" id="16_arrow_directional_textures"]
[ext_resource type="Resource" uid="uid://cprp2c4fxjr15" path="res://resources/loot_tables/elf_ranger_loot_table.tres" id="17_elf_ranger_loot_table"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_elf_ranger"]
radius = 5.0
height = 26.0

[node name="ElfRanger" type="CharacterBody2D" unique_id=1709862197]
z_index = -1
script = ExtResource("1_elf_ranger_script")
LootTable = ExtResource("17_elf_ranger_loot_table")

[node name="OmniSprite" type="Node2D" parent="." unique_id=1877841505]
script = ExtResource("1_omni_sprite")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="OmniSprite" unique_id=1197218676]
scale = Vector2(1.1, 1.1)
sprite_frames = ExtResource("2_elf_ranger_frames")
animation = &"idle_south"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1849446510]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1493116296]
position = Vector2(0, 12)
shape = SubResource("CapsuleShape2D_elf_ranger")

[node name="ActorHUD" parent="." unique_id=1703724853 instance=ExtResource("3_actor_hud")]
DisplayName = "Ranger"
VerticalOffset = -50.0

[node name="CombatState" type="Node" parent="." unique_id=1813498729]
script = ExtResource("8_combat_state")

[node name="HealthState" type="Node" parent="." unique_id=383988540]
script = ExtResource("9_health_state")
Max = 18

[node name="FactionState" type="Node" parent="." unique_id=2056568788]
script = ExtResource("10_faction_state")

[node name="StatusEffectController" type="Node" parent="." unique_id=223881744]
script = ExtResource("14_status_effect_controller")

[node name="PrimaryActionController" type="Node" parent="." unique_id=1812847766]
script = ExtResource("11_ranged_action")
MinimumRange = 80.0
PreferredRange = 140.0
AttackCooldown = 1.35
ProjectileScene = ExtResource("12_projectile_scene")
ProjectileSpeed = 320.0
ProjectileLifetime = 2.4
ProjectileMaxTravelDistance = 360.0
ProjectileVisualScale = 0.65
ProjectileDirectionalTextures = ExtResource("16_arrow_directional_textures")

[node name="Damage" type="Node" parent="PrimaryActionController" unique_id=2001900024]
script = ExtResource("15_damage")
MinimumDamage = 3
MaximumDamage = 3

[node name="Behaviors" type="Node" parent="." unique_id=545402278]

[node name="Tier10_Targeting" type="Node" parent="Behaviors" unique_id=1931107523]

[node name="AcquireHostileTargetBehavior" type="Node" parent="Behaviors/Tier10_Targeting" unique_id=80250990]
script = ExtResource("4_acquire_hostile")
InitialTargetPath = NodePath("../Player")
DebugActorName = "ElfRanger"

[node name="Tier50_Combat" type="Node" parent="Behaviors" unique_id=530122422]

[node name="TargetCombatBehavior" type="Node" parent="Behaviors/Tier50_Combat" unique_id=1518596404]
script = ExtResource("6_target_combat")

[node name="Tier80_ReturnHome" type="Node" parent="Behaviors" unique_id=721417642]

[node name="ReturnHomeBehavior" type="Node" parent="Behaviors/Tier80_ReturnHome" unique_id=1842923429]
script = ExtResource("7_return_home")
ReturnHomeTriggerDistance = 256.0

[node name="Tier90_Recovery" type="Node" parent="Behaviors" unique_id=868573268]

[node name="WanderBehavior" type="Node" parent="Behaviors/Tier90_Recovery" unique_id=890008062]
script = ExtResource("13_wander_behavior")
WanderRadius = 58.0
MoveDurationMin = 0.9
MoveDurationMax = 1.6
PauseDurationMin = 0.7
PauseDurationMax = 1.5
SpeedMultiplier = 0.55
