[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://scripts/actors/enemies/ElfRanger.cs" id="1_elf_ranger_script"]
[ext_resource type="SpriteFrames" path="res://resources/animations/elf_ranger_spriteframes.tres" id="2_elf_ranger_frames"]
[ext_resource type="PackedScene" path="res://scenes/ui/actor_hud.tscn" id="3_actor_hud"]
[ext_resource type="Script" path="res://scripts/ai/behaviors/AcquireHostileTargetBehavior.cs" id="4_acquire_hostile"]
[ext_resource type="Script" path="res://scripts/ai/behaviors/LeashBehavior.cs" id="5_leash_behavior"]
[ext_resource type="Script" path="res://scripts/ai/behaviors/TargetCombatBehavior.cs" id="6_target_combat"]
[ext_resource type="Script" path="res://scripts/ai/behaviors/ReturnHomeBehavior.cs" id="7_return_home"]
[ext_resource type="Script" path="res://scripts/combat/CombatState.cs" id="8_combat_state"]
[ext_resource type="Script" path="res://scripts/combat/HealthState.cs" id="9_health_state"]
[ext_resource type="Script" path="res://scripts/combat/FactionState.cs" id="10_faction_state"]
[ext_resource type="Script" path="res://scripts/ai/actions/RangedAttackController.cs" id="11_ranged_action"]
[ext_resource type="PackedScene" path="res://scenes/projectiles/projectile.tscn" id="12_projectile_scene"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_elf_ranger"]
radius = 5.0
height = 26.0

[node name="ElfRanger" type="CharacterBody2D"]
z_index = -1
script = ExtResource("1_elf_ranger_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -2)
scale = Vector2(1.1, 1.1)
sprite_frames = ExtResource("2_elf_ranger_frames")
animation = &"breathing-idle_south"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 12)
shape = SubResource("CapsuleShape2D_elf_ranger")

[node name="ActorHUD" parent="." instance=ExtResource("3_actor_hud")]

[node name="CombatState" type="Node" parent="."]
script = ExtResource("8_combat_state")

[node name="HealthState" type="Node" parent="."]
script = ExtResource("9_health_state")

[node name="FactionState" type="Node" parent="."]
script = ExtResource("10_faction_state")
FactionKey = "enemies"

[node name="PrimaryActionController" type="Node" parent="."]
script = ExtResource("11_ranged_action")
MinimumRange = 80.0
PreferredRange = 140.0
AttackCooldown = 1.35
AttackAnimation = &"shooting-bow"
ProjectileScene = ExtResource("12_projectile_scene")
ProjectileDamage = 3
ProjectileSpeed = 320.0
ProjectileLifetime = 2.4
ProjectileMaxTravelDistance = 360.0

[node name="Behaviors" type="Node" parent="."]

[node name="Tier10_Targeting" type="Node" parent="Behaviors"]

[node name="AcquireHostileTargetBehavior" type="Node" parent="Behaviors/Tier10_Targeting"]
script = ExtResource("4_acquire_hostile")
AcquisitionRange = 150.0
InitialTargetPath = NodePath("../Player")
DebugActorName = "ElfRanger"

[node name="Tier20_Leash" type="Node" parent="Behaviors"]

[node name="LeashBehavior" type="Node" parent="Behaviors/Tier20_Leash"]
script = ExtResource("5_leash_behavior")
LossRange = 220.0
EvadeOnAggroLoss = true
IgnoreDamageWhileReturning = true

[node name="Tier50_Combat" type="Node" parent="Behaviors"]

[node name="TargetCombatBehavior" type="Node" parent="Behaviors/Tier50_Combat"]
script = ExtResource("6_target_combat")

[node name="Tier80_ReturnHome" type="Node" parent="Behaviors"]

[node name="ReturnHomeBehavior" type="Node" parent="Behaviors/Tier80_ReturnHome"]
script = ExtResource("7_return_home")

[node name="Tier90_Recovery" type="Node" parent="Behaviors"]
