[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/actors/enemies/Ogre.cs" id="1_ogre"]
[ext_resource type="SpriteFrames" path="res://resources/animations/ogre_spriteframes.tres" id="2_ogre_frames"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ogre"]
radius = 6.0
height = 24.0

[node name="Ogre" type="CharacterBody2D"]
script = ExtResource("1_ogre")
Speed = 60.0
MaxHealth = 28
HealthRegenerationInterval = 5.0
HealthRegenerationAmount = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_ogre_frames")
position = Vector2(0, -2)
scale = Vector2(1.1, 1.1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 12)
shape = SubResource("CapsuleShape2D_ogre")
