[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/actors/enemies/SkeletonMage.cs" id="1_skeleton_mage"]
[ext_resource type="SpriteFrames" path="res://resources/animations/skeleton_mage_spriteframes.tres" id="2_skeleton_mage_frames"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l5f1m"]
radius = 5.0
height = 26.0

[node name="SkeletonMage" type="CharacterBody2D"]
z_index = -1
script = ExtResource("1_skeleton_mage")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_skeleton_mage_frames")
position = Vector2(0, -2)
scale = Vector2(1.1, 1.1)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 12)
shape = SubResource("CapsuleShape2D_l5f1m")
