[gd_scene format=3 uid="uid://cke5y8t7ihlt5"]

[ext_resource type="Script" uid="uid://bm4rtntqv5ymu" path="res://scripts/actors/enemies/SkeletonMage.cs" id="1_skeleton_mage"]
[ext_resource type="SpriteFrames" uid="uid://ddlly7er2bfff" path="res://resources/animations/skeleton_mage_spriteframes.tres" id="2_skeleton_mage_frames"]
[ext_resource type="PackedScene" path="res://scenes/ui/actor_hud.tscn" id="3_actor_hud"]
[ext_resource type="Script" uid="uid://cw8iah53nefxn" path="res://scripts/ai/behaviors/AcquireHostileTargetBehavior.cs" id="4_acquire_hostile"]
[ext_resource type="Script" uid="uid://b2fyidq83tn5q" path="res://scripts/ai/behaviors/TargetCombatBehavior.cs" id="6_target_combat"]
[ext_resource type="Script" uid="uid://bfd5avqcou43i" path="res://scripts/ai/behaviors/ReturnHomeBehavior.cs" id="7_return_home"]
[ext_resource type="Script" uid="uid://bmic48xfmq7a7" path="res://scripts/combat/CombatState.cs" id="8_combat_state"]
[ext_resource type="Script" uid="uid://8rwtvm2k8417" path="res://scripts/combat/HealthState.cs" id="9_health_state"]
[ext_resource type="Script" uid="uid://7xa12rxtuta" path="res://scripts/combat/FactionState.cs" id="10_faction_state"]
[ext_resource type="Script" uid="uid://81lj2bds5kdy" path="res://scripts/ai/actions/SpellCastActionController.cs" id="11_spell_cast_action"]
[ext_resource type="PackedScene" path="res://scenes/projectiles/projectile.tscn" id="12_projectile_scene"]
[ext_resource type="Script" uid="uid://dj1w43i7akv4s" path="res://scripts/ai/behaviors/WanderBehavior.cs" id="13_wander_behavior"]
[ext_resource type="Script" path="res://scripts/spells/FireBallSpell.cs" id="14_fireball_spell"]
[ext_resource type="Script" uid="uid://bemjlfoynelnc" path="res://scripts/combat/ManaState.cs" id="15_mana_state"]
[ext_resource type="PackedScene" path="res://scenes/effects/fire_nova_vfx.tscn" id="16_fire_nova_vfx"]
[ext_resource type="Script" uid="uid://j3afrqtmkahr" path="res://scripts/spells/FireNovaSpell.cs" id="17_fire_nova_spell"]
[ext_resource type="Script" uid="uid://dlxqxvyam785x" path="res://scripts/spells/PoisonCloudSpell.cs" id="18_poison_cloud_spell"]
[ext_resource type="PackedScene" uid="uid://becvl2glpk5o5" path="res://scenes/effects/poison_cloud_area.tscn" id="19_poison_cloud_area"]
[ext_resource type="Script" uid="uid://bnqq4yv1eab8r" path="res://scripts/status/StatusEffectController.cs" id="20_status_effect_controller"]
[ext_resource type="Script" uid="uid://cqsn11dvrfth1" path="res://scripts/status/BurningEffect.cs" id="21_burning_effect"]
[ext_resource type="Script" uid="uid://bj4h5qc8thal5" path="res://scripts/combat/Damage.cs" id="22_damage"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l5f1m"]
radius = 5.0
height = 26.0

[node name="SkeletonMage" type="CharacterBody2D" unique_id=1516039641]
z_index = -1
script = ExtResource("1_skeleton_mage")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=589380592]
position = Vector2(0, -2)
scale = Vector2(0.7, 0.7)
sprite_frames = ExtResource("2_skeleton_mage_frames")
animation = &"idle_south"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=825643276]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=979918995]
position = Vector2(0, 12)
shape = SubResource("CapsuleShape2D_l5f1m")

[node name="ActorHUD" parent="." unique_id=1495421896 instance=ExtResource("3_actor_hud")]
DisplayName = "Skeleton Mage"
VerticalOffset = -55.0

[node name="CombatState" type="Node" parent="." unique_id=1453183541]
script = ExtResource("8_combat_state")

[node name="HealthState" type="Node" parent="." unique_id=472607906]
script = ExtResource("9_health_state")
Max = 22

[node name="FactionState" type="Node" parent="." unique_id=326418690]
script = ExtResource("10_faction_state")

[node name="StatusEffectController" type="Node" parent="." unique_id=420411882]
script = ExtResource("20_status_effect_controller")

[node name="ManaState" type="Node" parent="." unique_id=48333665]
script = ExtResource("15_mana_state")
Max = 20
RegenerationAmount = 2
RegenerationInterval = 0.75

[node name="Spells" type="Node" parent="." unique_id=1247757545]

[node name="FireBall" type="Node" parent="Spells" unique_id=436095138]
script = ExtResource("14_fireball_spell")
SpellId = "fire_ball"
ProjectileScene = ExtResource("12_projectile_scene")
Cooldown = 1.2

[node name="Damage" type="Node" parent="Spells/FireBall" unique_id=2001900011]
script = ExtResource("22_damage")
MinimumDamage = 4
MaximumDamage = 4

[node name="FireNova" type="Node" parent="Spells" unique_id=1734723264]
script = ExtResource("17_fire_nova_spell")
SpellId = "fire_nova"
VfxScene = ExtResource("16_fire_nova_vfx")
Range = 56.0
ManaCost = 10
Cooldown = 3.2

[node name="Damage" type="Node" parent="Spells/FireNova" unique_id=2001900012]
script = ExtResource("22_damage")
MinimumDamage = 8
MaximumDamage = 12

[node name="BurningEffect" type="Node" parent="Spells/FireNova" unique_id=557692296]
script = ExtResource("21_burning_effect")
DurationSeconds = 6.0
TickIntervalSeconds = 2.0

[node name="Damage" type="Node" parent="Spells/FireNova/BurningEffect" unique_id=2001900104]
script = ExtResource("22_damage")
MinimumDamage = 3
MaximumDamage = 3

[node name="PoisonCloud" type="Node" parent="Spells" unique_id=1804078723]
script = ExtResource("18_poison_cloud_spell")
SpellId = "poison_cloud"
Cooldown = 10.0

[node name="PoisonCloudArea" parent="Spells/PoisonCloud" unique_id=2026040903 instance=ExtResource("19_poison_cloud_area")]
visible = false

[node name="PrimaryActionController" type="Node" parent="." unique_id=612694339]
script = ExtResource("11_spell_cast_action")
AnimationSpeedMultiplier = 2.0
CloseRangeSpellNodePath = NodePath("../Spells/FireNova")
LongRangeSpellNodePath = NodePath("../Spells/PoisonCloud")

[node name="Behaviors" type="Node" parent="." unique_id=258315963]

[node name="Tier10_Targeting" type="Node" parent="Behaviors" unique_id=1093819950]

[node name="AcquireHostileTargetBehavior" type="Node" parent="Behaviors/Tier10_Targeting" unique_id=199759195]
script = ExtResource("4_acquire_hostile")
InitialTargetPath = NodePath("../Player")
DebugActorName = "SkeletonMage"

[node name="Tier50_Combat" type="Node" parent="Behaviors" unique_id=1969420551]

[node name="TargetCombatBehavior" type="Node" parent="Behaviors/Tier50_Combat" unique_id=1443537859]
script = ExtResource("6_target_combat")

[node name="Tier80_ReturnHome" type="Node" parent="Behaviors" unique_id=956410958]

[node name="ReturnHomeBehavior" type="Node" parent="Behaviors/Tier80_ReturnHome" unique_id=1313349748]
script = ExtResource("7_return_home")
ReturnHomeTriggerDistance = 54.0

[node name="Tier90_Recovery" type="Node" parent="Behaviors" unique_id=778717973]

[node name="WanderBehavior" type="Node" parent="Behaviors/Tier90_Recovery" unique_id=1483723025]
script = ExtResource("13_wander_behavior")
WanderRadius = 54.0
MoveDurationMin = 0.9
MoveDurationMax = 1.5
PauseDurationMax = 1.5
SpeedMultiplier = 0.5
