[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/actors/enemies/Skeleton.cs" id="1_8g1m3"]
[ext_resource type="SpriteFrames" path="res://resources/animations/skeleton_spriteframes.tres" id="2_skeleton_frames"]
[ext_resource type="PackedScene" path="res://scenes/ui/actor_hud.tscn" id="3_actor_hud"]
[ext_resource type="Script" path="res://scripts/ui/ActorHUD.cs" id="4_r8f5n"]
[ext_resource type="Script" path="res://scripts/shared/SummonState.cs" id="5_summon_state"]
[ext_resource type="Script" path="res://scripts/ai/behaviors/OwnerCombatAssistBehavior.cs" id="6_owner_assist"]
[ext_resource type="Script" path="res://scripts/ai/behaviors/CommandedTargetBehavior.cs" id="7_commanded_target"]
[ext_resource type="Script" path="res://scripts/ai/behaviors/FollowSummonerBehavior.cs" id="8_follow_summoner"]
[ext_resource type="Script" path="res://scripts/ai/behaviors/AcquireHostileTargetBehavior.cs" id="9_acquire_hostile"]
[ext_resource type="Script" path="res://scripts/ai/behaviors/TargetCombatBehavior.cs" id="10_target_combat"]
[ext_resource type="Script" path="res://scripts/ai/behaviors/LeashBehavior.cs" id="11_leash_behavior"]
[ext_resource type="Script" path="res://scripts/ai/behaviors/ReturnHomeBehavior.cs" id="12_return_home"]
[ext_resource type="Script" path="res://scripts/combat/CombatState.cs" id="13_combat_state"]
[ext_resource type="Script" path="res://scripts/combat/HealthState.cs" id="14_health_state"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q6f3w"]
radius = 5.0
height = 26.0

[node name="Skeleton" type="CharacterBody2D" unique_id=1196794662]
z_index = -1
position = Vector2(240, 80)
script = ExtResource("1_8g1m3")
Health = 10

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2100045633]
position = Vector2(0, -2)
scale = Vector2(1.1, 1.1)
sprite_frames = ExtResource("2_skeleton_frames")
animation = &"breathing-idle_south"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1135505834]
avoidance_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=434218639]
position = Vector2(0, 12)
shape = SubResource("CapsuleShape2D_q6f3w")

[node name="ActorHUD" type="Node2D" parent="." unique_id=641888673 instance=ExtResource("3_actor_hud")]
script = ExtResource("4_r8f5n")

[node name="CombatState" type="Node" parent="."]
script = ExtResource("13_combat_state")

[node name="HealthState" type="Node" parent="."]
script = ExtResource("14_health_state")

[node name="SummonState" type="Node" parent="." unique_id=463069521]
script = ExtResource("5_summon_state")

[node name="Behaviors" type="Node" parent="."]

[node name="Tier10_Targeting" type="Node" parent="Behaviors"]

[node name="OwnerCombatAssistBehavior" type="Node" parent="Behaviors/Tier10_Targeting"]
script = ExtResource("6_owner_assist")
MaxTargetDistanceFromSummoner = 220.0

[node name="CommandedTargetBehavior" type="Node" parent="Behaviors/Tier10_Targeting"]
script = ExtResource("7_commanded_target")
MaxTargetDistanceFromSummoner = 220.0

[node name="AcquireHostileTargetBehavior" type="Node" parent="Behaviors/Tier10_Targeting"]
script = ExtResource("9_acquire_hostile")
AcquisitionRange = 150.0
InitialTargetPath = NodePath("../Player")
DebugActorName = "Skeleton"
SuppressWhileSummonRecovering = true
SuppressWhileSummonerNeedsLeashReturn = true
MaxSummonTargetDistanceFromSummoner = 220.0

[node name="Tier20_Leash" type="Node" parent="Behaviors"]

[node name="LeashBehavior" type="Node" parent="Behaviors/Tier20_Leash"]
script = ExtResource("11_leash_behavior")
LossRange = 220.0
EvadeOnAggroLoss = true
IgnoreDamageWhileReturning = true

[node name="Tier50_Combat" type="Node" parent="Behaviors"]

[node name="TargetCombatBehavior" type="Node" parent="Behaviors/Tier50_Combat"]
script = ExtResource("10_target_combat")
DropTargetWhileSummonerNeedsLeashReturn = true

[node name="Tier80_ReturnHome" type="Node" parent="Behaviors"]

[node name="ReturnHomeBehavior" type="Node" parent="Behaviors/Tier80_ReturnHome"]
script = ExtResource("12_return_home")

[node name="Tier90_Recovery" type="Node" parent="Behaviors"]

[node name="FollowSummonerBehavior" type="Node" parent="Behaviors/Tier90_Recovery"]
script = ExtResource("8_follow_summoner")
StartLeashDistance = 220.0
StopLeashDistance = 72.0
IdleAnchorTolerance = 10.0
LeashSpeedMultiplier = 1.35
TeleportRecoveryTimeout = 2.5
FormationHorizontalOffset = 24.0
FormationVerticalOffset = 42.0
