[gd_scene format=3 uid="uid://c47bnjp8ugxap"]

[ext_resource type="Script" path="res://scripts/actors/enemies/Skeleton.cs" id="1_8g1m3"]
[ext_resource type="SpriteFrames" path="res://resources/animations/skeleton_spriteframes.tres" id="2_skeleton_frames"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q6f3w"]
radius = 5.0
height = 26.0

[node name="Skeleton" type="CharacterBody2D" unique_id=1196794662]
z_index = -1
position = Vector2(240, 80)
script = ExtResource("1_8g1m3")
Health = 10

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2100045633]
sprite_frames = ExtResource("2_skeleton_frames")
position = Vector2(0, -2)
scale = Vector2(1.1, 1.1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=434218639]
position = Vector2(0, 12)
shape = SubResource("CapsuleShape2D_q6f3w")
