[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/actors/enemies/SkeletonMage.cs" id="1_skeleton_mage"]
[ext_resource type="SpriteFrames" path="res://resources/animations/skeleton_mage_spriteframes.tres" id="2_skeleton_mage_frames"]
[ext_resource type="PackedScene" path="res://scenes/ui/actor_hud.tscn" id="3_actor_hud"]
[ext_resource type="Script" path="res://scripts/ai/behaviors/AcquireHostileTargetBehavior.cs" id="4_acquire_hostile"]
[ext_resource type="Script" path="res://scripts/ai/behaviors/LeashBehavior.cs" id="5_leash_behavior"]
[ext_resource type="Script" path="res://scripts/ai/behaviors/TargetCombatBehavior.cs" id="6_target_combat"]
[ext_resource type="Script" path="res://scripts/ai/behaviors/ReturnHomeBehavior.cs" id="7_return_home"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l5f1m"]
radius = 5.0
height = 26.0

[node name="SkeletonMage" type="CharacterBody2D"]
z_index = -1
script = ExtResource("1_skeleton_mage")
AttackAnimation = &"cast_spell"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_skeleton_mage_frames")
position = Vector2(0, -2)
scale = Vector2(1.1, 1.1)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 12)
shape = SubResource("CapsuleShape2D_l5f1m")

[node name="ActorHUD" parent="." instance=ExtResource("3_actor_hud")]

[node name="Behaviors" type="Node" parent="."]

[node name="Tier10_Targeting" type="Node" parent="Behaviors"]

[node name="AcquireHostileTargetBehavior" type="Node" parent="Behaviors/Tier10_Targeting"]
script = ExtResource("4_acquire_hostile")
AcquisitionRange = 150.0
InitialTargetPath = NodePath("../Player")
DebugActorName = "SkeletonMage"

[node name="Tier20_Leash" type="Node" parent="Behaviors"]

[node name="LeashBehavior" type="Node" parent="Behaviors/Tier20_Leash"]
script = ExtResource("5_leash_behavior")
LossRange = 220.0
EvadeOnAggroLoss = true
IgnoreDamageWhileReturning = true

[node name="Tier50_Combat" type="Node" parent="Behaviors"]

[node name="TargetCombatBehavior" type="Node" parent="Behaviors/Tier50_Combat"]
script = ExtResource("6_target_combat")

[node name="Tier80_ReturnHome" type="Node" parent="Behaviors"]

[node name="ReturnHomeBehavior" type="Node" parent="Behaviors/Tier80_ReturnHome"]
script = ExtResource("7_return_home")

[node name="Tier90_Recovery" type="Node" parent="Behaviors"]
