[gd_scene format=3 uid="uid://cr43ylglq08m5"]

[ext_resource type="Script" uid="uid://bh7q0agjpycv1" path="res://scripts/actors/enemies/Skeleton.cs" id="1_8g1m3"]
[ext_resource type="Script" uid="uid://b5ahda2c4pbj4" path="res://scripts/OmniSprite.cs" id="1_omni_sprite"]
[ext_resource type="SpriteFrames" uid="uid://chvtla7o3is13" path="res://resources/animations/skeleton_spriteframes.tres" id="2_skeleton_frames"]
[ext_resource type="PackedScene" path="res://scenes/ui/actor_hud.tscn" id="3_actor_hud"]
[ext_resource type="Script" uid="uid://cw8iah53nefxn" path="res://scripts/ai/behaviors/AcquireHostileTargetBehavior.cs" id="9_acquire_hostile"]
[ext_resource type="Script" uid="uid://b2fyidq83tn5q" path="res://scripts/ai/behaviors/TargetCombatBehavior.cs" id="10_target_combat"]
[ext_resource type="Script" uid="uid://bfd5avqcou43i" path="res://scripts/ai/behaviors/ReturnHomeBehavior.cs" id="12_return_home"]
[ext_resource type="Script" uid="uid://bmic48xfmq7a7" path="res://scripts/combat/CombatState.cs" id="13_combat_state"]
[ext_resource type="Script" uid="uid://8rwtvm2k8417" path="res://scripts/combat/HealthState.cs" id="14_health_state"]
[ext_resource type="Script" uid="uid://7xa12rxtuta" path="res://scripts/combat/FactionState.cs" id="15_faction_state"]
[ext_resource type="Script" uid="uid://2jkxir2gs1j3" path="res://scripts/ai/actions/MeleeAttackController.cs" id="16_melee_action"]
[ext_resource type="Resource" uid="uid://b5wk7g8o25aw1" path="res://resources/loot_tables/skeleton_loot_table.tres" id="16_skeleton_loot_table"]
[ext_resource type="Script" uid="uid://dj1w43i7akv4s" path="res://scripts/ai/behaviors/WanderBehavior.cs" id="17_wander_behavior"]
[ext_resource type="Script" uid="uid://bnqq4yv1eab8r" path="res://scripts/status/StatusEffectController.cs" id="18_status_effect_controller"]
[ext_resource type="Script" uid="uid://bj4h5qc8thal5" path="res://scripts/combat/Damage.cs" id="19_damage"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q6f3w"]
radius = 5.0
height = 26.0

[node name="Skeleton" type="CharacterBody2D" unique_id=1196794662]
z_index = -1
script = ExtResource("1_8g1m3")
DropSpreadDistanceMin = 9.0
DropSpreadDistanceMax = 30.0
LootTable = ExtResource("16_skeleton_loot_table")

[node name="OmniSprite" type="Node2D" parent="." unique_id=2100045633]
script = ExtResource("1_omni_sprite")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="OmniSprite" unique_id=1544264427]
scale = Vector2(1.1, 1.1)
sprite_frames = ExtResource("2_skeleton_frames")
animation = &"idle_south"
speed_scale = 2.0

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1135505834]
avoidance_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=434218639]
position = Vector2(0, 12)
shape = SubResource("CapsuleShape2D_q6f3w")

[node name="ActorHUD" parent="." unique_id=641888673 instance=ExtResource("3_actor_hud")]
DisplayName = "Skeleton"
VerticalOffset = -45.0

[node name="CombatState" type="Node" parent="." unique_id=1013428647]
script = ExtResource("13_combat_state")

[node name="HealthState" type="Node" parent="." unique_id=1668152086]
script = ExtResource("14_health_state")
Max = 10

[node name="FactionState" type="Node" parent="." unique_id=734064014]
script = ExtResource("15_faction_state")

[node name="StatusEffectController" type="Node" parent="." unique_id=175232441]
script = ExtResource("18_status_effect_controller")

[node name="PrimaryActionController" type="Node" parent="." unique_id=272517061]
script = ExtResource("16_melee_action")
PreferredRange = 48.0
AttackCooldown = 1.1

[node name="Damage" type="Node" parent="PrimaryActionController" unique_id=2001900021]
script = ExtResource("19_damage")
MaximumDamage = 5

[node name="Behaviors" type="Node" parent="." unique_id=298671112]

[node name="Tier10_Targeting" type="Node" parent="Behaviors" unique_id=1590697343]

[node name="AcquireHostileTargetBehavior" type="Node" parent="Behaviors/Tier10_Targeting" unique_id=734316882]
script = ExtResource("9_acquire_hostile")
InitialTargetPath = NodePath("../Player")
DebugActorName = "Skeleton"

[node name="Tier50_Combat" type="Node" parent="Behaviors" unique_id=117367814]

[node name="TargetCombatBehavior" type="Node" parent="Behaviors/Tier50_Combat" unique_id=245918730]
script = ExtResource("10_target_combat")

[node name="Tier80_ReturnHome" type="Node" parent="Behaviors" unique_id=615091808]

[node name="ReturnHomeBehavior" type="Node" parent="Behaviors/Tier80_ReturnHome" unique_id=1998501188]
script = ExtResource("12_return_home")
ReturnHomeTriggerDistance = 52.0

[node name="Tier90_Recovery" type="Node" parent="Behaviors" unique_id=765021105]

[node name="WanderBehavior" type="Node" parent="Behaviors/Tier90_Recovery" unique_id=927926458]
script = ExtResource("17_wander_behavior")
WanderRadius = 52.0
MoveDurationMin = 0.9
MoveDurationMax = 1.6
PauseDurationMin = 0.7
PauseDurationMax = 1.4
SpeedMultiplier = 0.55
