[gd_scene format=3 uid="uid://bt4xu4bcnkoj8"]

[ext_resource type="Script" uid="uid://dv8pveudkxu6d" path="res://scripts/actors/enemies/TargetDummy.cs" id="1_target_dummy_script"]
[ext_resource type="Script" path="res://scripts/OmniSprite.cs" id="1_omni_sprite"]
[ext_resource type="Texture2D" uid="uid://clj7lg6cf7roj" path="res://assets/target_dummy/east.png" id="2_east"]
[ext_resource type="Texture2D" uid="uid://be0qms7jiymvd" path="res://assets/target_dummy/north-east.png" id="3_north_east"]
[ext_resource type="Texture2D" uid="uid://bekm1ujew333e" path="res://assets/target_dummy/north.png" id="4_north"]
[ext_resource type="Texture2D" uid="uid://d3dio4jh0kdo0" path="res://assets/target_dummy/north-west.png" id="5_north_west"]
[ext_resource type="Texture2D" uid="uid://b6oke45klm70v" path="res://assets/target_dummy/south-east.png" id="6_south_east"]
[ext_resource type="Texture2D" uid="uid://rkt5htgyd6aj" path="res://assets/target_dummy/south.png" id="7_south"]
[ext_resource type="Texture2D" uid="uid://c3louvecb2jap" path="res://assets/target_dummy/south-west.png" id="8_south_west"]
[ext_resource type="Texture2D" uid="uid://vify0lsuk0w" path="res://assets/target_dummy/west.png" id="9_west"]
[ext_resource type="PackedScene" path="res://scenes/ui/actor_hud.tscn" id="10_actor_hud"]
[ext_resource type="Script" uid="uid://bmic48xfmq7a7" path="res://scripts/combat/CombatState.cs" id="11_combat_state"]
[ext_resource type="Script" uid="uid://7xa12rxtuta" path="res://scripts/combat/FactionState.cs" id="12_faction_state"]
[ext_resource type="Script" uid="uid://8rwtvm2k8417" path="res://scripts/combat/HealthState.cs" id="13_health_state"]
[ext_resource type="Script" uid="uid://bnqq4yv1eab8r" path="res://scripts/status/StatusEffectController.cs" id="14_status_effect_controller"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_target_dummy"]
radius = 5.0
height = 24.0

[node name="TargetDummy" type="CharacterBody2D" unique_id=420334247]
z_index = -1
script = ExtResource("1_target_dummy_script")
EastTexture = ExtResource("2_east")
SouthEastTexture = ExtResource("6_south_east")
SouthTexture = ExtResource("7_south")
SouthWestTexture = ExtResource("8_south_west")
WestTexture = ExtResource("9_west")
NorthWestTexture = ExtResource("5_north_west")
NorthTexture = ExtResource("4_north")
NorthEastTexture = ExtResource("3_north_east")

[node name="OmniSprite" type="Node2D" parent="." unique_id=855488886]
script = ExtResource("1_omni_sprite")

[node name="Sprite2D" type="Sprite2D" parent="OmniSprite"]
position = Vector2(0, -4)
texture = ExtResource("7_south")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=653097583]
position = Vector2(0, 12)
shape = SubResource("CapsuleShape2D_target_dummy")

[node name="RespawnTimer" type="Timer" parent="." unique_id=483591117]
wait_time = 30.0
one_shot = true

[node name="ActorHUD" parent="." unique_id=329917461 instance=ExtResource("10_actor_hud")]

[node name="CombatState" type="Node" parent="." unique_id=338730228]
script = ExtResource("11_combat_state")

[node name="HealthState" type="Node" parent="." unique_id=1261457113]
script = ExtResource("13_health_state")
Max = 99

[node name="FactionState" type="Node" parent="." unique_id=1281307099]
script = ExtResource("12_faction_state")
FactionKey = "neutral"

[node name="StatusEffectController" type="Node" parent="." unique_id=298856024]
script = ExtResource("14_status_effect_controller")
