[gd_scene format=3 uid="uid://dvt5dfelupt64"]

[ext_resource type="Script" uid="uid://bjgo72j1y14ov" path="res://scripts/actors/enemies/Wolf.cs" id="1_wolf_script"]
[ext_resource type="Script" path="res://scripts/OmniSprite.cs" id="1_omni_sprite"]
[ext_resource type="SpriteFrames" uid="uid://ci878vl3onm8s" path="res://resources/animations/wolf_summon_spriteframes.tres" id="2_wolf_frames"]
[ext_resource type="PackedScene" path="res://scenes/ui/actor_hud.tscn" id="3_actor_hud"]
[ext_resource type="Script" uid="uid://cw8iah53nefxn" path="res://scripts/ai/behaviors/AcquireHostileTargetBehavior.cs" id="8_acquire_hostile"]
[ext_resource type="Script" uid="uid://b2fyidq83tn5q" path="res://scripts/ai/behaviors/TargetCombatBehavior.cs" id="9_target_combat"]
[ext_resource type="Script" uid="uid://bfd5avqcou43i" path="res://scripts/ai/behaviors/ReturnHomeBehavior.cs" id="11_return_home"]
[ext_resource type="Script" uid="uid://bmic48xfmq7a7" path="res://scripts/combat/CombatState.cs" id="12_combat_state"]
[ext_resource type="Script" uid="uid://8rwtvm2k8417" path="res://scripts/combat/HealthState.cs" id="13_health_state"]
[ext_resource type="Script" uid="uid://7xa12rxtuta" path="res://scripts/combat/FactionState.cs" id="14_faction_state"]
[ext_resource type="Script" path="res://scripts/status/StatusEffectController.cs" id="17_status_effect_controller"]
[ext_resource type="Script" uid="uid://2jkxir2gs1j3" path="res://scripts/ai/actions/MeleeAttackController.cs" id="15_melee_action"]
[ext_resource type="Script" uid="uid://dj1w43i7akv4s" path="res://scripts/ai/behaviors/WanderBehavior.cs" id="16_wander_behavior"]
[ext_resource type="Script" path="res://scripts/combat/Damage.cs" id="18_damage"]
[ext_resource type="Resource" path="res://resources/loot_tables/wolf_loot_table.tres" id="19_wolf_loot_table"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wolf"]
radius = 6.0
height = 18.0

[node name="Wolf" type="CharacterBody2D" unique_id=1429792280]
z_index = -1
script = ExtResource("1_wolf_script")
LootTable = ExtResource("19_wolf_loot_table")
ExperienceReward = 8

[node name="OmniSprite" type="Node2D" parent="." unique_id=1644367980]
script = ExtResource("1_omni_sprite")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="OmniSprite"]
position = Vector2(0, 4)
scale = Vector2(1.05, 1.05)
sprite_frames = ExtResource("2_wolf_frames")
animation = &""

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1268675786]
avoidance_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=679653842]
position = Vector2(0, 10)
shape = SubResource("CapsuleShape2D_wolf")

[node name="ActorHUD" parent="." unique_id=1379259388 instance=ExtResource("3_actor_hud")]
DisplayName = "Wolf"

[node name="CombatState" type="Node" parent="." unique_id=691522938]
script = ExtResource("12_combat_state")

[node name="HealthState" type="Node" parent="." unique_id=1503073352]
script = ExtResource("13_health_state")
Max = 12

[node name="FactionState" type="Node" parent="." unique_id=1175552823]
script = ExtResource("14_faction_state")

[node name="StatusEffectController" type="Node" parent="." unique_id=210672311]
script = ExtResource("17_status_effect_controller")

[node name="PrimaryActionController" type="Node" parent="." unique_id=703452880]
script = ExtResource("15_melee_action")
PreferredRange = 42.0
AttackCooldown = 0.85
AttackAnimation = &"attack"
AnimationSpeedMultiplier = 1.4

[node name="Damage" type="Node" parent="PrimaryActionController" unique_id=2001900022]
script = ExtResource("18_damage")
MaximumDamage = 3

[node name="Behaviors" type="Node" parent="." unique_id=24580142]

[node name="Tier10_Targeting" type="Node" parent="Behaviors" unique_id=660311503]

[node name="AcquireHostileTargetBehavior" type="Node" parent="Behaviors/Tier10_Targeting" unique_id=1404781318]
script = ExtResource("8_acquire_hostile")
DebugActorName = "Wolf"

[node name="Tier50_Combat" type="Node" parent="Behaviors" unique_id=1506248770]

[node name="TargetCombatBehavior" type="Node" parent="Behaviors/Tier50_Combat" unique_id=452822101]
script = ExtResource("9_target_combat")

[node name="Tier80_ReturnHome" type="Node" parent="Behaviors" unique_id=1321511979]

[node name="ReturnHomeBehavior" type="Node" parent="Behaviors/Tier80_ReturnHome" unique_id=250874604]
script = ExtResource("11_return_home")
ReturnHomeTriggerDistance = 256.0

[node name="Tier90_Recovery" type="Node" parent="Behaviors" unique_id=1273776635]

[node name="WanderBehavior" type="Node" parent="Behaviors/Tier90_Recovery" unique_id=1474140455]
script = ExtResource("16_wander_behavior")
WanderRadius = 56.0
MoveDurationMax = 1.4
PauseDurationMin = 0.6
PauseDurationMax = 1.2
SpeedMultiplier = 0.65
