[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/actors/enemies/Wolf.cs" id="1_wolf_script"]
[ext_resource type="SpriteFrames" path="res://resources/animations/wolf_summon_spriteframes.tres" id="2_wolf_frames"]
[ext_resource type="PackedScene" path="res://scenes/ui/actor_hud.tscn" id="3_actor_hud"]
[ext_resource type="Script" path="res://scripts/ui/ActorHUD.cs" id="4_8op0n"]
[ext_resource type="Script" path="res://scripts/shared/SummonState.cs" id="5_summon_state"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wolf"]
radius = 6.0
height = 18.0

[node name="Wolf" type="CharacterBody2D" unique_id=1429792280]
z_index = -1
script = ExtResource("1_wolf_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1644367980]
position = Vector2(0, 4)
scale = Vector2(1.05, 1.05)
sprite_frames = ExtResource("2_wolf_frames")
animation = &"breathing-idle_south"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1268675786]
avoidance_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=679653842]
position = Vector2(0, 10)
shape = SubResource("CapsuleShape2D_wolf")

[node name="ActorHUD" type="Node2D" parent="." unique_id=1379259388 instance=ExtResource("3_actor_hud")]
script = ExtResource("4_8op0n")

[node name="SummonState" type="Node" parent="." unique_id=799258416]
script = ExtResource("5_summon_state")
