[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/actors/enemies/WolfSummon.cs" id="1_wolf_summon_script"]
[ext_resource type="SpriteFrames" path="res://resources/animations/wolf_summon_spriteframes.tres" id="2_wolf_summon_frames"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wolf_summon"]
radius = 6.0
height = 18.0

[node name="WolfSummon" type="CharacterBody2D"]
z_index = -1
script = ExtResource("1_wolf_summon_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 4)
scale = Vector2(1.05, 1.05)
sprite_frames = ExtResource("2_wolf_summon_frames")
animation = &"breathing-idle_south"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("CapsuleShape2D_wolf_summon")
