[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/world/drops/inventory_item_drop.tscn" id="1_inventory_item_drop_scene"]
[ext_resource type="Resource" path="res://resources/inventory/items/arcane_crystal.tres" id="2_arcane_crystal_item"]

[node name="ArcaneCrystalDrop" instance=ExtResource("1_inventory_item_drop_scene")]
ItemDefinition = ExtResource("2_arcane_crystal_item")
Quantity = 5
