[gd_scene format=3 uid="uid://betmpdyk1t5ra"]

[ext_resource type="PackedScene" path="res://scenes/world/drops/drop.tscn" id="1_drop_scene"]
[ext_resource type="Script" uid="uid://dlhp22b1gorp" path="res://scripts/world/drops/GoldSackDrop.cs" id="2_gold_sack_script"]
[ext_resource type="Texture2D" uid="uid://d0elw3oese76n" path="res://assets/drops/gold_sack.png" id="3_gold_sack_texture"]

[node name="Drop" unique_id=1208403148 instance=ExtResource("1_drop_scene")]
script = ExtResource("2_gold_sack_script")
GoldAmount = 5
WorldSprite = ExtResource("3_gold_sack_texture")
