[gd_scene format=3 uid="uid://bnwhjrymujibf"]

[ext_resource type="PackedScene" uid="uid://cnpc2ij535kmo" path="res://scenes/core/world.tscn" id="1_world"]
[ext_resource type="PackedScene" path="res://scenes/core/game_over.tscn" id="2_gameover"]
[ext_resource type="Script" uid="uid://drwf66y3lnatq" path="res://scripts/core/Main.cs" id="3_main"]
[ext_resource type="PackedScene" path="res://scenes/core/pause_menu.tscn" id="4_pausemenu"]
[ext_resource type="PackedScene" path="res://scenes/core/debug_tray.tscn" id="5_debugtray"]

[node name="Main" type="Node2D" unique_id=9817962]
script = ExtResource("3_main")

[node name="World" parent="." unique_id=1334063756 instance=ExtResource("1_world")]

[node name="GameOver" parent="." unique_id=981792121 instance=ExtResource("2_gameover")]

[node name="PauseMenu" parent="." unique_id=1978111045 instance=ExtResource("4_pausemenu")]

[node name="DebugTray" parent="." unique_id=963173231 instance=ExtResource("5_debugtray")]
