[gd_scene format=3 uid="uid://cnpc2ij535kmo"]

[ext_resource type="PackedScene" path="res://scenes/actors/player/player.tscn" id="1_player"]
[ext_resource type="Script" path="res://scripts/core/World.cs" id="2_world"]
[ext_resource type="Script" path="res://scripts/core/DebugSpawner.cs" id="3_debug_spawner"]
[ext_resource type="Resource" path="res://resources/debug/spawn_catalog.tres" id="4_spawn_catalog"]
[ext_resource type="Script" path="res://scripts/world/CorpseManager.cs" id="5_corpse_manager"]

[node name="World" type="Node2D" unique_id=1311590009]
script = ExtResource("2_world")

[node name="RoomContainer" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("1_player")]

[node name="DebugSpawner" type="Node2D" parent="." unique_id=59067455]
script = ExtResource("3_debug_spawner")
SpawnCatalog = ExtResource("4_spawn_catalog")

[node name="CorpseManager" type="Node" parent="." unique_id=624362729]
script = ExtResource("5_corpse_manager")
