[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/actors/neutrals/Dryad.cs" id="1_dryad_script"]
[ext_resource type="SpriteFrames" path="res://resources/animations/player_spriteframes.tres" id="2_player_frames"]
[ext_resource type="PackedScene" path="res://scenes/ui/actor_hud.tscn" id="3_actor_hud"]
[ext_resource type="Script" path="res://scripts/combat/CombatState.cs" id="4_combat_state"]
[ext_resource type="Script" path="res://scripts/combat/HealthState.cs" id="5_health_state"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dryad"]
size = Vector2(16, 12)

[node name="Dryad" type="CharacterBody2D"]
z_index = -1
script = ExtResource("1_dryad_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_player_frames")
animation = &"breathing-idle_south"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_dryad")

[node name="ActorHUD" parent="." instance=ExtResource("3_actor_hud")]

[node name="CombatState" type="Node" parent="."]
script = ExtResource("4_combat_state")

[node name="HealthState" type="Node" parent="."]
script = ExtResource("5_health_state")
