[gd_scene format=3 uid="uid://bvpoidanjqur5"]

[ext_resource type="Script" uid="uid://cl1k5okddker6" path="res://scripts/actors/neutrals/Dryad.cs" id="1_dryad_script"]
[ext_resource type="Script" uid="uid://b5ahda2c4pbj4" path="res://scripts/OmniSprite.cs" id="1_omni_sprite"]
[ext_resource type="SpriteFrames" uid="uid://dovt5sl4stpqa" path="res://resources/animations/dryad_spriteframes.tres" id="2_dryad_frames"]
[ext_resource type="PackedScene" path="res://scenes/ui/actor_hud.tscn" id="3_actor_hud"]
[ext_resource type="Script" uid="uid://bmic48xfmq7a7" path="res://scripts/combat/CombatState.cs" id="4_combat_state"]
[ext_resource type="Script" uid="uid://8rwtvm2k8417" path="res://scripts/combat/HealthState.cs" id="5_health_state"]
[ext_resource type="Script" uid="uid://7xa12rxtuta" path="res://scripts/combat/FactionState.cs" id="6_faction_state"]
[ext_resource type="Script" uid="uid://dj1w43i7akv4s" path="res://scripts/ai/behaviors/WanderBehavior.cs" id="7_wander_behavior"]
[ext_resource type="Script" uid="uid://bukgdh1j2jhsm" path="res://scripts/ai/actions/HealActionController.cs" id="8_heal_action"]
[ext_resource type="Script" uid="uid://bnqq4yv1eab8r" path="res://scripts/status/StatusEffectController.cs" id="9_status_effect_controller"]
[ext_resource type="Script" uid="uid://bemjlfoynelnc" path="res://scripts/combat/ManaState.cs" id="10_mana_state"]
[ext_resource type="Script" uid="uid://dlgsq13qbelcj" path="res://scripts/spells/HealSpell.cs" id="11_heal_spell"]
[ext_resource type="Script" uid="uid://deh8bm7hdtw8o" path="res://scripts/spells/HealOverTimeSpell.cs" id="12_heal_over_time_spell"]
[ext_resource type="Script" uid="uid://dor2m1wfs1yvd" path="res://scripts/status/HealOverTimeEffect.cs" id="13_heal_over_time_effect"]
[ext_resource type="Script" uid="uid://covl5c8k0ld1c" path="res://scripts/combat/Healing.cs" id="16_healing"]
[ext_resource type="Script" uid="uid://birryig8e7hfp" path="res://scripts/ai/behaviors/PatrolBehavior.cs" id="16_k7g6i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dryad"]
size = Vector2(16, 12)

[node name="Dryad" type="CharacterBody2D" unique_id=1856568282]
z_index = -1
script = ExtResource("1_dryad_script")

[node name="OmniSprite" type="Node2D" parent="." unique_id=891692441]
script = ExtResource("1_omni_sprite")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="OmniSprite" unique_id=957860090]
sprite_frames = ExtResource("2_dryad_frames")
animation = &"idle_south"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1940295191]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_dryad")

[node name="ActorHUD" parent="." unique_id=497306127 instance=ExtResource("3_actor_hud")]

[node name="CombatState" type="Node" parent="." unique_id=614035875]
script = ExtResource("4_combat_state")

[node name="HealthState" type="Node" parent="." unique_id=1366423248]
script = ExtResource("5_health_state")
Max = 18

[node name="FactionState" type="Node" parent="." unique_id=218462241]
script = ExtResource("6_faction_state")
FactionKey = "neutral"

[node name="StatusEffectController" type="Node" parent="." unique_id=163401227]
script = ExtResource("9_status_effect_controller")

[node name="ManaState" type="Node" parent="." unique_id=138436884]
script = ExtResource("10_mana_state")
Max = 100

[node name="Spells" type="Node" parent="." unique_id=1352304342]

[node name="Heal" type="Node" parent="Spells" unique_id=1893190900]
script = ExtResource("11_heal_spell")
SpellId = "heal"
ManaCost = 1
Cooldown = 1.4

[node name="Healing" type="Node" parent="Spells/Heal" unique_id=2001900105]
script = ExtResource("16_healing")
MaximumHealing = 5

[node name="Rejuvenation" type="Node" parent="Spells" unique_id=275029308]
script = ExtResource("12_heal_over_time_spell")
SpellId = "rejuvenation"
ManaCost = 15
Cooldown = 20.0

[node name="RejuvenationEffect" type="Node" parent="Spells/Rejuvenation" unique_id=1749372706]
script = ExtResource("13_heal_over_time_effect")
DurationSeconds = 16.0
TickIntervalSeconds = 2.0
DisplayName = "Rejuvenation"
FloatingTextLabel = "Rejuvenation"
Category = 0

[node name="Healing" type="Node" parent="Spells/Rejuvenation/RejuvenationEffect" unique_id=2001900106]
script = ExtResource("16_healing")
MinimumHealing = 3
MaximumHealing = 3

[node name="PrimaryActionController" type="Node" parent="." unique_id=925153119]
script = ExtResource("8_heal_action")
AnimationSpeedMultiplier = 2.0

[node name="Behaviors" type="Node" parent="." unique_id=1488017195]

[node name="Tier90_Recovery" type="Node" parent="Behaviors" unique_id=1057247949]

[node name="PatrolBehavior" type="Node" parent="Behaviors/Tier90_Recovery" unique_id=887843713]
script = ExtResource("16_k7g6i")
LoopMode = true
PointPauseSeconds = 0.2
EndpointPauseSeconds = 0.2
metadata/_custom_type_script = "uid://birryig8e7hfp"

[node name="WanderBehavior" type="Node" parent="Behaviors/Tier90_Recovery" unique_id=798267328]
script = ExtResource("7_wander_behavior")
WanderRadius = 56.0
MoveDurationMin = 0.9
PauseDurationMin = 0.7
PauseDurationMax = 1.6
SpeedMultiplier = 0.55
