[gd_scene format=3 uid="uid://7r3kh3tx2max"]

[ext_resource type="Script" path="res://scripts/actors/player/Player.cs" id="1_t1u7h"]
[ext_resource type="PackedScene" path="res://scenes/projectiles/projectile.tscn" id="2_gx9kq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8r2s6"]
size = Vector2(16, 12)

[node name="Player" type="CharacterBody2D" unique_id=320937566]
script = ExtResource("1_t1u7h")
MaxAttackDamage = 20
MinAttackDamage = 4
HealthRegenerationAmount = 2
FireballScene = ExtResource("2_gx9kq")

[node name="Camera2D" type="Camera2D" parent="." unique_id=122948576]
current = true
position = Vector2(0, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=630505674]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=994826957]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_8r2s6")
