[gd_scene format=3 uid="uid://ejnrj2088bpa"]

[ext_resource type="PackedScene" uid="uid://cukjsuvqtgem0" path="res://scenes/actors/player/spell_book.tscn" id="1_spell_book_scene"]
[ext_resource type="Script" uid="uid://dfrfl86atxwo6" path="res://scripts/actors/player/SpellLoadout.cs" id="1_spell_loadout"]
[ext_resource type="Script" uid="uid://dvutl3mkyi0ph" path="res://scripts/actors/player/Player.cs" id="1_t1u7h"]
[ext_resource type="Script" uid="uid://b5ahda2c4pbj4" path="res://scripts/OmniSprite.cs" id="2_omni_sprite"]
[ext_resource type="PackedScene" path="res://scenes/actors/player/test_spell_book.tscn" id="2_test_spell_book_scene"]
[ext_resource type="SpriteFrames" uid="uid://dkc8t7728cd0u" path="res://resources/animations/player_spriteframes.tres" id="3_player_frames"]
[ext_resource type="PackedScene" path="res://scenes/ui/actor_hud.tscn" id="4_actor_hud"]
[ext_resource type="Script" uid="uid://bmic48xfmq7a7" path="res://scripts/combat/CombatState.cs" id="5_combat_state"]
[ext_resource type="Script" uid="uid://8rwtvm2k8417" path="res://scripts/combat/HealthState.cs" id="6_health_state"]
[ext_resource type="Script" uid="uid://bemjlfoynelnc" path="res://scripts/combat/ManaState.cs" id="7_mana_state"]
[ext_resource type="Script" uid="uid://7xa12rxtuta" path="res://scripts/combat/FactionState.cs" id="8_faction_state"]
[ext_resource type="Script" uid="uid://b84ktu5cuj172" path="res://scripts/stats/Stats.cs" id="14_stats"]
[ext_resource type="Script" uid="uid://bnqq4yv1eab8r" path="res://scripts/status/StatusEffectController.cs" id="15_status_effect_controller"]
[ext_resource type="Resource" uid="uid://b4hwpk7natshy" path="res://resources/progression/player_experience_table.tres" id="16_experience_table"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8r2s6"]
size = Vector2(16, 12)

[sub_resource type="CircleShape2D" id="CircleShape2D_loot_magnet"]
radius = 80.0

[node name="Player" type="CharacterBody2D" unique_id=320937566]
script = ExtResource("1_t1u7h")
TabTargetRange = 320.0
LootMagnetRadius = 60.0
ExperienceTable = ExtResource("16_experience_table")

[node name="Camera2D" type="Camera2D" parent="." unique_id=122948576]

[node name="OmniSprite" type="Node2D" parent="." unique_id=630505674]
script = ExtResource("2_omni_sprite")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="OmniSprite" unique_id=142228689]
sprite_frames = ExtResource("3_player_frames")
animation = &"idle_south"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=994826957]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_8r2s6")

[node name="ActorHUD" parent="." unique_id=2138820049 instance=ExtResource("4_actor_hud")]
ShowName = false
VerticalOffset = -52.0
HealthBarWidth = 140.0
HealthBarHeight = 16.0
ManaBarWidth = 140.0
ManaBarHeight = 16.0
PlacementMode = 1
ScreenOffset = Vector2(38, 8)
HealthFillColor = Color(0.62352943, 0.09411765, 0.09411765, 1)
HealthBackgroundColor = Color(0.4117647, 0.047058824, 0.047058824, 0.8509804)
XpBarWidth = 140.0
XpBarHeight = 12.0

[node name="CombatState" type="Node" parent="." unique_id=811087039]
script = ExtResource("5_combat_state")

[node name="HealthState" type="Node" parent="." unique_id=1997215664]
script = ExtResource("6_health_state")

[node name="ManaState" type="Node" parent="." unique_id=1010931290]
script = ExtResource("7_mana_state")
RegenerationDelayAfterCast = 1.25

[node name="Stats" type="Node" parent="." unique_id=112797323]
script = ExtResource("14_stats")
MaxHealth = 200
MaxMana = 1000
MP5 = 20
CritRate = 0.5

[node name="FactionState" type="Node" parent="." unique_id=780844721]
script = ExtResource("8_faction_state")
FactionKey = "allies"

[node name="StatusEffectController" type="Node" parent="." unique_id=1723914050]
script = ExtResource("15_status_effect_controller")

[node name="SpellBook" parent="." unique_id=1018490496 instance=ExtResource("1_spell_book_scene")]

[node name="TestSpellBook" parent="." unique_id=468701597 instance=ExtResource("2_test_spell_book_scene")]

[node name="SpellLoadout" type="Node" parent="." unique_id=1185861155]
script = ExtResource("1_spell_loadout")

[node name="cast_spell1" type="Node" parent="SpellLoadout" unique_id=197042798]

[node name="cast_spell2" type="Node" parent="SpellLoadout" unique_id=503707707]

[node name="cast_spell3" type="Node" parent="SpellLoadout" unique_id=315798171]

[node name="cast_spell4" type="Node" parent="SpellLoadout" unique_id=2106356288]

[node name="cast_spell5" type="Node" parent="SpellLoadout" unique_id=2053509027]

[node name="cast_spell6" type="Node" parent="SpellLoadout" unique_id=219161380]

[node name="cast_spell7" type="Node" parent="SpellLoadout" unique_id=1180333478]

[node name="LootMagnetArea" type="Area2D" parent="." unique_id=1746762439]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="LootMagnetArea" unique_id=946115224]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_loot_magnet")
