[gd_scene format=3 uid="uid://cukjsuvqtgem0"]

[ext_resource type="Script" uid="uid://dj6gmhy7ru4n4" path="res://scripts/actors/player/SpellBook.cs" id="1_spell_book"]
[ext_resource type="PackedScene" path="res://scenes/projectiles/projectile.tscn" id="2_projectile"]
[ext_resource type="PackedScene" path="res://scenes/effects/fire_nova_vfx.tscn" id="3_fire_nova_vfx"]
[ext_resource type="PackedScene" path="res://scenes/effects/frost_nova_vfx.tscn" id="4_frost_nova_vfx"]
[ext_resource type="Script" uid="uid://j3afrqtmkahr" path="res://scripts/spells/FireNovaSpell.cs" id="5_fire_nova_spell"]
[ext_resource type="Script" uid="uid://bwlw8l3mpluct" path="res://scripts/spells/FrostNovaSpell.cs" id="6_frost_nova_spell"]
[ext_resource type="Script" uid="uid://df50yybv2e8ng" path="res://scripts/spells/FireBallSpell.cs" id="7_fireball_spell"]
[ext_resource type="Script" uid="uid://casb8y51xl1h3" path="res://scripts/spells/BlinkSpell.cs" id="8_blink_spell"]
[ext_resource type="Script" uid="uid://dtc0do7tcpgct" path="res://scripts/spells/RingOfFireSpell.cs" id="9_ring_of_fire_spell"]
[ext_resource type="PackedScene" uid="uid://4htpl8qavb75" path="res://scenes/effects/ring_of_fire_area.tscn" id="10_ring_of_fire_area"]
[ext_resource type="Script" uid="uid://c5ef05hrxrkpy" path="res://scripts/status/SlowedEffect.cs" id="11_slowed_effect"]
[ext_resource type="Script" uid="uid://cqsn11dvrfth1" path="res://scripts/status/BurningEffect.cs" id="12_burning_effect"]
[ext_resource type="Script" uid="uid://visasv43ei43" path="res://scripts/status/ImmobilizedEffect.cs" id="13_immobilized_effect"]
[ext_resource type="Script" uid="uid://bj4h5qc8thal5" path="res://scripts/combat/Damage.cs" id="14_damage"]
[ext_resource type="Script" uid="uid://cm5iqbvcugdr8" path="res://scripts/spells/IceBallSpell.cs" id="15_ice_ball_spell"]
[ext_resource type="Script" uid="uid://u1hmkvcw1a2l" path="res://scripts/spells/BlizzardSpell.cs" id="16_blizzard_spell"]
[ext_resource type="PackedScene" uid="uid://c5n8uvyjpudvn" path="res://scenes/effects/blizzard_area.tscn" id="17_blizzard_area"]
[ext_resource type="Script" uid="uid://dlxqxvyam785x" path="res://scripts/spells/PoisonCloudSpell.cs" id="18_y1cuy"]
[ext_resource type="PackedScene" uid="uid://becvl2glpk5o5" path="res://scenes/effects/poison_cloud_area.tscn" id="19_y1cuy"]
[ext_resource type="SpriteFrames" path="res://resources/animations/fire_ball_spriteframes.tres" id="20_fire_ball_frames"]
[ext_resource type="SpriteFrames" path="res://resources/animations/ice_ball_spriteframes.tres" id="21_ice_ball_frames"]
[ext_resource type="Script" uid="uid://b05kftwrcxc3p" path="res://scripts/spells/DoomSpell.cs" id="22_doom_spell"]
[ext_resource type="PackedScene" uid="uid://5wyjxhtl686q" path="res://scenes/effects/doom_area.tscn" id="23_doom_area"]
[ext_resource type="Script" uid="uid://che406lu07qqo" path="res://scripts/spells/TEST_AoE_respawn.cs" id="24_test_aoe_respawn_spell"]

[node name="SpellBook" type="Node" unique_id=146802088]
script = ExtResource("1_spell_book")

[node name="FireBall" type="Node" parent="." unique_id=1146765685]
script = ExtResource("7_fireball_spell")
ProjectileScene = ExtResource("2_projectile")
ProjectileVisualScale = 0.4
ProjectileVisualFrames = ExtResource("20_fire_ball_frames")
SpellId = "fire_ball"
CastAction = &"cast_spell1"
HudLabel = "Fireball"

[node name="Damage" type="Node" parent="FireBall" unique_id=76691458]
script = ExtResource("14_damage")
MinimumDamage = 4
MaximumDamage = 4

[node name="BurningEffect" type="Node" parent="FireBall" unique_id=345145974]
script = ExtResource("12_burning_effect")
DurationSeconds = 6.0
TickIntervalSeconds = 2.0
DisplayName = "BURNING"
FloatingTextLabel = "BURNING"

[node name="Damage" type="Node" parent="FireBall/BurningEffect" unique_id=166118693]
script = ExtResource("14_damage")
MinimumDamage = 3
MaximumDamage = 3

[node name="FrostNova" type="Node" parent="." unique_id=1635029079]
script = ExtResource("6_frost_nova_spell")
VfxScene = ExtResource("4_frost_nova_vfx")
SpellId = "frost_nova"
CastAction = &"cast_spell2"
HudLabel = "Frost Nova"
ManaCost = 20
Cooldown = 3.0

[node name="Damage" type="Node" parent="FrostNova" unique_id=600181488]
script = ExtResource("14_damage")
MinimumDamage = 5
MaximumDamage = 5

[node name="ImmobilizedEffect" type="Node" parent="FrostNova" unique_id=599701076]
script = ExtResource("13_immobilized_effect")
DurationSeconds = 2.0
TickIntervalSeconds = 0.0
DisplayName = "IMMOBILIZED"
FloatingTextLabel = "IMMOBILIZED"

[node name="SlowedEffect" type="Node" parent="FrostNova" unique_id=1948128082]
script = ExtResource("11_slowed_effect")
DurationSeconds = 6.0
TickIntervalSeconds = 0.0
DisplayName = "SLOWED"
FloatingTextLabel = "SLOWED"

[node name="Blink" type="Node" parent="." unique_id=211336057]
script = ExtResource("8_blink_spell")
BlinkDistance = 256.0
SpellId = "blink"
CastAction = &"cast_spell3"
HudLabel = "Blink"
ManaCost = 15
Cooldown = 1.5

[node name="RingOfFire" type="Node" parent="." unique_id=498327388]
script = ExtResource("9_ring_of_fire_spell")
SpellId = "ring_of_fire"
CastAction = &"cast_spell4"
HudLabel = "Ring of Fire"
ManaCost = 35
Cooldown = 6.0

[node name="RingOfFireArea" parent="RingOfFire" unique_id=1053815237 instance=ExtResource("10_ring_of_fire_area")]
visible = false
EffectLifetime = 16.0
TickInterval = 4.0
ApplyOnEnter = true

[node name="FireNova" type="Node" parent="." unique_id=1877980814]
script = ExtResource("5_fire_nova_spell")
VfxScene = ExtResource("3_fire_nova_vfx")
SpellId = "fire_nova"
CastAction = &"cast_spell5"
HudLabel = "Fire Nova"
ManaCost = 20

[node name="Damage" type="Node" parent="FireNova" unique_id=1870933637]
script = ExtResource("14_damage")
MinimumDamage = 6
MaximumDamage = 10

[node name="BurningEffect" type="Node" parent="FireNova" unique_id=1518510396]
script = ExtResource("12_burning_effect")
DurationSeconds = 6.0
TickIntervalSeconds = 2.0
DisplayName = "BURNING"
FloatingTextLabel = "BURNING"

[node name="Damage" type="Node" parent="FireNova/BurningEffect" unique_id=783734252]
script = ExtResource("14_damage")
MinimumDamage = 3
MaximumDamage = 3

[node name="IceBall" type="Node" parent="." unique_id=1339289238]
script = ExtResource("15_ice_ball_spell")
ProjectileScene = ExtResource("2_projectile")
ProjectileVisualScale = 0.4
ProjectileVisualFrames = ExtResource("21_ice_ball_frames")
SpellId = "ice_ball"
CastAction = &"cast_spell6"
HudLabel = "Ice Ball"

[node name="Damage" type="Node" parent="IceBall" unique_id=1071426036]
script = ExtResource("14_damage")
MinimumDamage = 4
MaximumDamage = 4

[node name="SlowedEffect" type="Node" parent="IceBall" unique_id=198852090]
script = ExtResource("11_slowed_effect")
DurationSeconds = 6.0
TickIntervalSeconds = 0.0
DisplayName = "SLOWED"
FloatingTextLabel = "SLOWED"

[node name="Blizzard" type="Node" parent="." unique_id=1345449359]
script = ExtResource("16_blizzard_spell")
SpellId = "blizzard"
CastAction = &"cast_spell7"
HudLabel = "Blizzard"
ManaCost = 35
Cooldown = 6.0
CastTimeSeconds = 3.0

[node name="BlizzardArea" parent="Blizzard" unique_id=1509322492 instance=ExtResource("17_blizzard_area")]
visible = false

[node name="PoisonCloud" type="Node" parent="." unique_id=1689448805]
script = ExtResource("18_y1cuy")
SpellId = "poison_cloud"
HudLabel = "Poison Cloud"
ManaCost = 10
Cooldown = 8.0

[node name="PoisonCloudArea" parent="PoisonCloud" unique_id=1438068207 instance=ExtResource("19_y1cuy")]
visible = false
EffectLifetime = 30.0

[node name="Doom" type="Node" parent="." unique_id=1321180177]
script = ExtResource("22_doom_spell")
SpellId = "doom"
HudLabel = "Doom"

[node name="DoomArea" parent="Doom" unique_id=54320717 instance=ExtResource("23_doom_area")]
visible = false

[node name="TEST_AoE_respawn" type="Node" parent="." unique_id=849602331]
script = ExtResource("24_test_aoe_respawn_spell")
SpellId = "TEST_AoE_respawn"
HudLabel = "TEST_AoE_respawn"
