[gd_scene format=3 uid="uid://dwochr8ocdyfl"]

[ext_resource type="PackedScene" path="res://scenes/world/chest.tscn" id="1_chest"]
[ext_resource type="Resource" uid="uid://dawb58lrh7or3" path="res://resources/loot_tables/testing_void_chest_key_loot_table.tres" id="2_testing_void_chest_key_loot_table"]

[node name="TestingVoidChestsContent" type="Node2D" unique_id=2093513246]

[node name="LockedChest" parent="." unique_id=1675497592 instance=ExtResource("1_chest")]
position = Vector2(99, 580)

[node name="UnlockedChest" parent="." unique_id=272966836 instance=ExtResource("1_chest")]
position = Vector2(169, 742)
IsLocked = false
LootTable = ExtResource("2_testing_void_chest_key_loot_table")
