[gd_scene format=3 uid="uid://c5n8uvyjpudvn"]

[ext_resource type="Script" uid="uid://bqaxa0at7jl4n" path="res://scripts/spells/BlizzardArea.cs" id="1_blizzard_area_script"]
[ext_resource type="Script" uid="uid://bj4h5qc8thal5" path="res://scripts/combat/Damage.cs" id="2_damage"]
[ext_resource type="Script" uid="uid://c5ef05hrxrkpy" path="res://scripts/status/SlowedEffect.cs" id="3_slowed_effect"]
[ext_resource type="Texture2D" uid="uid://u14uxiq8yp83" path="res://assets/blizzard/cloud.png" id="5_blizzard_cloud"]
[ext_resource type="Texture2D" uid="uid://do7k4ivsbjhfo" path="res://assets/ice_ball/base/frame_000.png" id="6_blizzard_ice_ball"]
[ext_resource type="Script" uid="uid://gtkj6udlgnar" path="res://scripts/status/FrozenEffect.cs" id="8_frozen_effect"]

[sub_resource type="CircleShape2D" id="CircleShape2D_blizzard"]
radius = 56.0

[node name="BlizzardArea" type="Area2D" unique_id=26160184]
z_index = -2
monitorable = false
script = ExtResource("1_blizzard_area_script")
CloudVerticalOffset = 212.0
CloudDriftPeriodSeconds = 4.0
IceBallTexture = ExtResource("6_blizzard_ice_ball")
IceBallScale = 0.3
IceBallXRange = 196.0
IceBallAlpha = 0.5
EffectLifetime = 12.0
TickInterval = 2.0
FillColor = Color(0, 0, 0, 0.25)
OutlineColor = Color(0, 0, 0, 0)
PreviewFillColor = Color(0, 0, 0, 0.25)
PreviewOutlineColor = Color(0, 0, 0, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2026040801]
shape = SubResource("CircleShape2D_blizzard")

[node name="Cloud" type="Sprite2D" parent="." unique_id=403566267]
self_modulate = Color(1, 1, 1, 0.8)
z_index = 100
scale = Vector2(0.6, 0.6)
texture = ExtResource("5_blizzard_cloud")

[node name="Damage" type="Node" parent="." unique_id=2026040802]
script = ExtResource("2_damage")
PowerScale = 0.3
School = 2

[node name="SlowedEffect" type="Node" parent="." unique_id=2026040803]
script = ExtResource("3_slowed_effect")
DurationSeconds = 6.0
TickIntervalSeconds = 0.0
DisplayName = "SLOWED"
FloatingTextLabel = "SLOWED"

[node name="FrozenEffect" type="Node" parent="." unique_id=2069363144]
script = ExtResource("8_frozen_effect")
VisualScale = 0.5
DurationSeconds = 1.0
TickIntervalSeconds = 0.0
DisplayName = "FROZEN"
FloatingTextLabel = "FROZEN"
ApplyChance = 0.1
