[gd_scene format=3 uid="uid://5wyjxhtl686q"]

[ext_resource type="Script" uid="uid://valw3caskasw" path="res://scripts/spells/DoomArea.cs" id="1_doom_area_script"]
[ext_resource type="Script" uid="uid://bj4h5qc8thal5" path="res://scripts/combat/Damage.cs" id="2_damage"]
[ext_resource type="Script" path="res://scripts/combat/DamageSchoolTag.cs" id="5_damage_school_tag"]
[ext_resource type="SpriteFrames" path="res://resources/animations/doom_spriteframes.tres" id="3_doom_frames"]
[ext_resource type="Script" uid="uid://b5ahda2c4pbj4" path="res://scripts/OmniSprite.cs" id="4_omni_sprite"]

[sub_resource type="CircleShape2D" id="CircleShape2D_doom"]
radius = 56.0

[node name="DoomArea" type="Area2D" unique_id=694441472]
z_index = -2
monitorable = false
script = ExtResource("1_doom_area_script")
EffectLifetime = 0.0
ApplyOnEnter = false
ApplyOnTick = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1144006041]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_doom")

[node name="OmniSprite" type="Node2D" parent="." unique_id=1554901304]
script = ExtResource("4_omni_sprite")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="OmniSprite" unique_id=603056364]
scale = Vector2(2, 2)
sprite_frames = ExtResource("3_doom_frames")

[node name="Damage" type="Node" parent="." unique_id=291565424]
script = ExtResource("2_damage")
MinimumDamage = 999999
MaximumDamage = 999999

[node name="DamageSchoolTag" type="Node" parent="."]
script = ExtResource("5_damage_school_tag")
School = 4
