[gd_scene format=3 uid="uid://buj2n6nnk6s2e"]

[ext_resource type="Script" uid="uid://dsnbr21wg1m4a" path="res://scripts/spells/IceSpikesArea.cs" id="1_ice_spikes_area_script"]
[ext_resource type="Script" uid="uid://bj4h5qc8thal5" path="res://scripts/combat/Damage.cs" id="2_damage"]
[ext_resource type="Script" uid="uid://c5ef05hrxrkpy" path="res://scripts/status/SlowedEffect.cs" id="3_slowed_effect"]
[ext_resource type="SpriteFrames" path="res://resources/animations/ice_spikes_spriteframes.tres" id="5_ice_spikes_frames"]
[ext_resource type="Script" uid="uid://b5ahda2c4pbj4" path="res://scripts/OmniSprite.cs" id="6_omni_sprite"]
[ext_resource type="Script" uid="uid://6twj5mdosos1" path="res://scripts/combat/DamageSchoolTag.cs" id="7_damage_school_tag"]
[ext_resource type="Script" uid="uid://gtkj6udlgnar" path="res://scripts/status/FrozenEffect.cs" id="8_frozen_effect"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ice_spikes"]
radius = 56.0

[node name="IceSpikesArea" type="Area2D" unique_id=26160184]
z_index = -2
monitorable = false
script = ExtResource("1_ice_spikes_area_script")
EffectLifetime = 4.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2026040801]
shape = SubResource("CircleShape2D_ice_spikes")

[node name="OmniSprite" type="Node2D" parent="." unique_id=676803663]
script = ExtResource("6_omni_sprite")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="OmniSprite" unique_id=669271556]
sprite_frames = ExtResource("5_ice_spikes_frames")

[node name="Damage" type="Node" parent="." unique_id=2026040802]
script = ExtResource("2_damage")
MaximumDamage = 3

[node name="DamageSchoolTag" type="Node" parent="." unique_id=675156147]
script = ExtResource("7_damage_school_tag")
School = 2

[node name="SlowedEffect" type="Node" parent="." unique_id=2026040803]
script = ExtResource("3_slowed_effect")
DurationSeconds = 6.0
TickIntervalSeconds = 0.0
DisplayName = "SLOWED"
FloatingTextLabel = "SLOWED"

[node name="FrozenEffect" type="Node" parent="." unique_id=570763386]
script = ExtResource("8_frozen_effect")
VisualScale = 0.5
DurationSeconds = 1.0
TickIntervalSeconds = 0.0
DisplayName = "FROZEN"
FloatingTextLabel = "FROZEN"
ApplyChance = 0.1
