[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/effects/IceShield.cs" id="1_ice_shield"]
[ext_resource type="SpriteFrames" path="res://resources/animations/ice_shield_spriteframes.tres" id="2_ice_shield_frames"]

[node name="IceShield" type="Node2D"]
script = ExtResource("1_ice_shield")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = ExtResource("2_ice_shield_frames")
animation = &"default"
