[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/spells/RingOfFireArea.cs" id="1_ring_of_fire_area_script"]
[ext_resource type="Script" path="res://scripts/combat/Damage.cs" id="2_damage"]

[node name="RingOfFireArea" type="Node2D"]
z_index = -2
script = ExtResource("1_ring_of_fire_area_script")

[node name="Damage" type="Node" parent="." unique_id=2001900101]
script = ExtResource("2_damage")
MinimumDamage = 8
MaximumDamage = 8
