[gd_scene format=3 uid="uid://4htpl8qavb75"]

[ext_resource type="Script" uid="uid://dcsha1n335gj0" path="res://scripts/spells/RingOfFireArea.cs" id="1_ring_of_fire_area_script"]
[ext_resource type="Script" uid="uid://bj4h5qc8thal5" path="res://scripts/combat/Damage.cs" id="2_damage"]
[ext_resource type="Script" path="res://scripts/combat/DamageSchoolTag.cs" id="5_damage_school_tag"]
[ext_resource type="SpriteFrames" path="res://resources/animations/ring_of_fire_spriteframes.tres" id="3_ring_of_fire_frames"]
[ext_resource type="Script" uid="uid://b5ahda2c4pbj4" path="res://scripts/OmniSprite.cs" id="4_omni_sprite"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ring_of_fire"]
radius = 56.0

[node name="RingOfFireArea" type="Area2D" unique_id=2075497863]
z_index = -2
monitorable = false
script = ExtResource("1_ring_of_fire_area_script")
EffectLifetime = 6.0
TickInterval = 2.0
ApplyOnEnter = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2026040805]
shape = SubResource("CircleShape2D_ring_of_fire")

[node name="OmniSprite" type="Node2D" parent="." unique_id=1311792441]
script = ExtResource("4_omni_sprite")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="OmniSprite" unique_id=1971647761]
sprite_frames = ExtResource("3_ring_of_fire_frames")

[node name="Damage" type="Node" parent="." unique_id=2001900101]
script = ExtResource("2_damage")
MinimumDamage = 4
MaximumDamage = 10

[node name="DamageSchoolTag" type="Node" parent="."]
script = ExtResource("5_damage_school_tag")
School = 1
